<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.naist.ubi_lab.ikoma4919.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="56dp"
        android:layout_width="fill_parent"
        android:background="@color/baseColor_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_toolbarRight">

            <ImageView
                android:layout_width="@dimen/iconSize_toolbarIcon"
                android:layout_height="@dimen/iconSize_toolbarIcon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/fontSize_toolbarTitle"
                android:textColor="@color/fontColor_primary"
                android:textStyle="bold"
                android:text="@string/initString_toolbarTitleDate"/>

            <ImageView
                android:layout_width="@dimen/iconSize_toolbarIcon"
                android:layout_height="@dimen/iconSize_toolbarIcon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
