<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/marginWidth_clipboard"
    android:background="@color/bgColor_white_a50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_clipboard_top"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/paddingHeight_clipboard"
            android:paddingLeft="@dimen/paddingWidth_clipboard"
            android:paddingRight="@dimen/paddingWidth_clipboard"
            android:background="@mipmap/bg_clipboard_center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_menuName_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/initString_clipboardContents"
                android:textStyle="bold"
                android:textSize="@dimen/fontSize_clipboardTitle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingHeight_clipboard"
                    android:layout_marginBottom="@dimen/paddingHeight_clipboard"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/constString_clipboardAllergen"
                        android:textColor="@color/fontColor_primary"
                        android:textSize="@dimen/fontSize_clipboardSubTitle"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_allergen_list"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:clipToPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/paddingHeight_clipboard"
                        android:gravity="center"
                        android:text="@string/constString_clipboardIngredients"
                        android:textColor="@color/fontColor_primary"
                        android:textSize="@dimen/fontSize_clipboardSubTitle"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_ingredient_list"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:clipToPadding="false" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_dialog_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_clipboard_bottom"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</RelativeLayout>
