<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@mipmap/bg_room" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/marginHeight_blackboard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_blackboard"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingHeight_blackboard"
            android:paddingBottom="@dimen/paddingHeight_blackboard"
            android:paddingLeft="@dimen/paddingWidth_blackboard"
            android:paddingRight="@dimen/paddingWidth_blackboard"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/constString_blackboardTitle"
                android:textColor="@color/fontColor_white"
                android:textSize="@dimen/fontSize_blackboardTitle"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/marginHeight_blackboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/bg_table_center"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/bg_table_left"
                android:scaleType="fitStart"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/bg_table_right"
                android:scaleType="fitEnd"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
