<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@mipmap/bg_room" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/marginHeight_blackboard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/bg_blackboard"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingHeight_blackboard"
            android:paddingBottom="@dimen/paddingHeight_blackboard"
            android:paddingLeft="@dimen/paddingWidth_blackboard"
            android:paddingRight="@dimen/paddingWidth_blackboard"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginHeight_blackboard"
                android:gravity="center_horizontal"
                android:text="@string/constString_blackboardTitle"
                android:textStyle="bold"
                android:textColor="@color/fontColor_white"
                android:textSize="@dimen/fontSize_blackboardTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginHeight_blackboard"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackboardContentsText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/constString_menuName_staple"/>

                <TextView
                    android:id="@+id/tv_menuName_staple"
                    style="@style/BlackboardContentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initString_blackboardContents"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginHeight_blackboard"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackboardContentsText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/constString_menuName_dishes"/>

                <TextView
                    android:id="@+id/tv_menuName_dishes"
                    style="@style/BlackboardContentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initString_blackboardContents"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginHeight_blackboard"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackboardContentsText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/constString_menuName_drink"/>

                <TextView
                    android:id="@+id/tv_menuName_drink"
                    style="@style/BlackboardContentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initString_blackboardContents"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginHeight_blackboard"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackboardContentsText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/constString_menuName_dessert"/>

                <TextView
                    android:id="@+id/tv_menuName_dessert"
                    style="@style/BlackboardContentsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initString_blackboardContents"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHeight_blackboard"
                android:orientation="horizontal">

                <TextView
                    style="@style/BlackboardFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/constString_menuEnergy"/>

                <TextView
                    android:id="@+id/tv_menuEnergy"
                    style="@style/BlackboardFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initString_blackboardContents"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/constString_menuPointCircle"
                    android:textSize="@dimen/fontSize_blackboardContents"
                    android:textColor="@color/baseColor_warning" />

                <TextView
                    android:id="@+id/tv_menuPoint_0"
                    style="@style/BlackboardFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/initString_blackboardShortContents"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/constString_menuPointCircle"
                    android:textSize="@dimen/fontSize_blackboardContents"
                    android:textColor="@color/baseColor_success" />

                <TextView
                    android:id="@+id/tv_menuPoint_1"
                    style="@style/BlackboardFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/initString_blackboardShortContents"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/constString_menuPointCircle"
                    android:textSize="@dimen/fontSize_blackboardContents"
                    android:textColor="@color/baseColor_primary" />

                <TextView
                    android:id="@+id/tv_menuPoint_2"
                    style="@style/BlackboardFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/initString_blackboardShortContents"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/marginHeight_blackboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/bg_table_center"
                android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/bg_table_left"
                android:scaleType="fitStart"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/bg_table_right"
                android:scaleType="fitEnd"/>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
